# Server Properties
server.port=8081

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo
keycloak.resource=my-app
keycloak.public-client=true
# map the Principal name with our Keycloak username
keycloak.principal-attribute=preferred_username

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/hello/*